{
  "name": "sample-react-app",
  "version": "0.0.0",
  "authors": [
    "Nisha <nishabatra27@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.3"
  }
}
